# Render Environment Variables Template
# Copy these to your Render dashboard

# Application
NEXUS_ENV=production
PYTHONPATH=/opt/render/project/src/shared

# Authentication (auto-generated by Render)
# NEXUS_JWT_SECRET=<auto-generated>
NEXUS_RBAC_ENABLED=true
NEXUS_TOKEN_EXPIRE_MINUTES=60
NEXUS_REFRESH_TOKEN_DAYS=7
NEXUS_ADMIN_EMAIL=admin@nexus.local
NEXUS_SSO_PROVIDER=local

# CORS (update with your Vercel URL)
NEXUS_CORS_ORIGINS=https://frontend-8chgad0im-imrans-projects-8eb4b7ab.vercel.app,https://*.vercel.app

# Frontend URL (for redirects)
NEXUS_FRONTEND_URL=https://frontend-8chgad0im-imrans-projects-8eb4b7ab.vercel.app

# Optional: Redis (if using Render Redis)
# REDIS_URL=<from-render-redis-service>

# Optional: SSO Providers (configure in Render dashboard)
# OKTA_DOMAIN=
# OKTA_CLIENT_ID=
# OKTA_CLIENT_SECRET=
# AZURE_TENANT_ID=
# AZURE_CLIENT_ID=
# AZURE_CLIENT_SECRET=
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
