# syntax=docker/dockerfile:1.7
# =============================================================================
# Nexus Webhooks Service - Production-Optimized Multi-Stage Dockerfile
# =============================================================================
#
# Event-driven webhook service providing:
# - 25+ event types (release, build, ticket, security, hygiene, rca)
# - HMAC signature verification
# - Auto-retry with exponential backoff
# - Rate limiting (per-subscription and global)
# - Event filtering
# - Full delivery audit trail
#
# Build:
#   docker build -t nexus-webhooks:latest -f Dockerfile.webhooks ../..
#
# Run:
#   docker run -p 8087:8087 \
#     -e REDIS_URL=redis://redis:6379 \
#     -e WEBHOOK_SECRET=your-secret \
#     nexus-webhooks:latest
#
# =============================================================================

# -----------------------------------------------------------------------------
# Build Arguments
# -----------------------------------------------------------------------------
ARG PYTHON_VERSION=3.11
ARG UV_VERSION=0.4.18

# =============================================================================
# Stage 1: UV Package Manager
# =============================================================================
FROM ghcr.io/astral-sh/uv:${UV_VERSION} AS uv

# =============================================================================
# Stage 2: Dependency Builder
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS builder

COPY --from=uv /uv /usr/local/bin/uv

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        gcc \
        libpq-dev \
        libffi-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Build shared library
COPY shared/setup.py shared/pyproject.toml* ./shared/
COPY shared/nexus_lib ./shared/nexus_lib
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip wheel --wheel-dir /wheels ./shared/

# Build service dependencies
COPY services/webhooks/requirements.txt ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv pip wheel --wheel-dir /wheels -r requirements.txt

# =============================================================================
# Stage 3: Production Runtime
# =============================================================================
FROM python:${PYTHON_VERSION}-slim-bookworm AS runtime

# -----------------------------------------------------------------------------
# OCI Image Labels
# -----------------------------------------------------------------------------
LABEL org.opencontainers.image.title="Nexus Webhooks" \
      org.opencontainers.image.description="Event-driven webhook service with HMAC security" \
      org.opencontainers.image.version="2.4.0" \
      org.opencontainers.image.vendor="Nexus Team" \
      org.opencontainers.image.authors="nexus@example.com" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/IKRedHat/Nexus-Release-Readiness-Bot"

# -----------------------------------------------------------------------------
# Environment Configuration
# -----------------------------------------------------------------------------
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONFAULTHANDLER=1 \
    PYTHONPATH=/app:/app/shared \
    SERVICE_NAME=webhooks \
    SERVICE_PORT=8087 \
    # Webhook configuration
    WEBHOOK_MAX_RETRIES=5 \
    WEBHOOK_INITIAL_DELAY=5 \
    WEBHOOK_RATE_LIMIT=60

# -----------------------------------------------------------------------------
# System Setup
# -----------------------------------------------------------------------------
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
        libpq5 \
        ca-certificates \
        tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --gid 1000 nexus \
    && useradd --uid 1000 --gid 1000 --shell /bin/bash --create-home nexus \
    && mkdir -p /app/shared \
    && chown -R nexus:nexus /app

WORKDIR /app

# -----------------------------------------------------------------------------
# Install Dependencies
# -----------------------------------------------------------------------------
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir /wheels/*.whl && rm -rf /wheels

# -----------------------------------------------------------------------------
# Copy Application Code
# -----------------------------------------------------------------------------
COPY --chown=nexus:nexus shared/nexus_lib /app/shared/nexus_lib
COPY --chown=nexus:nexus services/webhooks/ /app/

# -----------------------------------------------------------------------------
# Health Check
# -----------------------------------------------------------------------------
COPY --chmod=755 <<'EOF' /usr/local/bin/healthcheck
#!/usr/bin/env python3
import sys, urllib.request, urllib.error
try:
    with urllib.request.urlopen("http://localhost:8087/health", timeout=5) as r:
        sys.exit(0 if r.status == 200 else 1)
except: sys.exit(1)
EOF

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD ["/usr/local/bin/healthcheck"]

# -----------------------------------------------------------------------------
# Runtime Configuration
# -----------------------------------------------------------------------------
USER nexus
EXPOSE 8087
STOPSIGNAL SIGTERM

CMD ["python", "-m", "uvicorn", "main:app", \
     "--host", "0.0.0.0", "--port", "8087", \
     "--workers", "1", "--loop", "uvloop", "--http", "httptools"]
