# ============================================================================
# Nexus Central Orchestrator - Multi-stage Production Dockerfile
# ============================================================================

# Stage 1: Builder - Install dependencies and build wheels
FROM python:3.11-slim as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY services/orchestrator/requirements.txt ./requirements.txt
COPY shared/setup.py ./shared/setup.py
COPY shared/nexus_lib ./shared/nexus_lib

# Build wheels for all dependencies
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels -r requirements.txt

# Install shared library
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /build/wheels ./shared/


# Stage 2: Runtime - Minimal production image
FROM python:3.11-slim as runtime

# Labels
LABEL maintainer="Nexus Team <nexus@example.com>"
LABEL version="1.0.0"
LABEL description="Nexus Central Orchestrator - Release Automation Brain"

# Create non-root user for security
RUN groupadd -r nexus && useradd -r -g nexus nexus

WORKDIR /app

# Install runtime dependencies only
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy wheels from builder
COPY --from=builder /build/wheels /wheels

# Install dependencies from wheels (no network needed)
RUN pip install --no-cache-dir /wheels/* \
    && rm -rf /wheels

# Copy application code
COPY shared /app/shared
COPY services/orchestrator /app/services/orchestrator

# Set Python path
ENV PYTHONPATH="${PYTHONPATH}:/app:/app/shared"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Switch to non-root user
USER nexus

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run with uvicorn
CMD ["python", "-m", "uvicorn", "services.orchestrator.main:app", \
     "--host", "0.0.0.0", "--port", "8080", \
     "--workers", "2", "--loop", "uvloop"]
